body {
  margin-left: 50px;
  margin-right: 50px;
}
.courser {
  position: relative;
  margin-top: 20px;
}

#div1 {
  background-image: url("./assets/Background.jpg");
  height: 200px;
  border-radius: 50px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
}
#div2 {
  height: 400px;
  width: 80%;
  border: solid 1px;
  border-radius: 50px;
  background-color: white;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  z-index: 2;
}

#card_name {
  color: white;
  text-align: center;
  padding-top: 10px;
}

.carousel {
  align-items: center;
  display: flex;
  margin: 2rem auto;
  position: absolute;
  top: 5%;
  overflow: hidden;
  text-align: center;
}

.carousel__images {
  align-items: center;
  display: flex;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
  user-select: none;
  width: 350px;
  padding-left: 70px;
}
.carousel__images img {
  border-radius: 5px;
  height: 250px;
  width: 150px;
  top: 0;
}

.active {
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.25);
  height: 300px !important;
  width: 200px !important;
  z-index: 3;
  cursor: grabbing;
}
.carousel__button {
  background: teal;
  border: 0;
  border-radius: 50%;
  color: white;
  cursor: grabbing;
  font-size: 1.5rem;
  font-weight: bold;
  height: 3rem;
  opacity: 0.25;
  position: absolute;
  transition: opacity 0.25s;
  width: 3rem;
  visibility: hidden;
  z-index: 1;
}
.previous {
  left: 100px;
}
.next {
  right: 200px;
}

.column {
  /* margin-top: 100px; */
  margin-left: 500px;
  position: absolute;
  top: 10%;
  width: -webkit-fill-available;
}
